\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{Rover}
\citation{Alsdorf}
\citation{Flood-forecasting}
\citation{Xie}
\citation{Pitt}
\citation{Lohani}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\citation{Nayak}
\citation{Taherei}
\citation{Kasiviswanathan}
\citation{Ravansalar}
\citation{Mosavi}
\citation{Dandagala}
\citation{Deka}
\citation{Fotovatikhah}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Our Contribution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Method and Outline}{3}}
\citation{McFeeters}
\citation{Duan}
\citation{Poulin}
\citation{Hui}
\citation{Multifractal water analysis}
\citation{NDWI Comparison}
\citation{NDWI Comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}State of Art of Physically models in flood prediction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Structure}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The application}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Technologies used}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Collecting and processing the resources}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Collecting the resources}{6}}
\citation{USGS}
\citation{Wiki_landsat}
\citation{Copernicus}
\citation{QGIS}
\citation{Landsat-error}
\@writefile{toc}{\contentsline {subsubsection}{Processing the resources}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Programming languages and Frameworks}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Programming language: Java}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Programming language: Python}{13}}
\citation{Gdal}
\citation{Flask1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gdal Library}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Flask Framework}{14}}
\citation{Flask2}
\citation{Flask2}
\citation{Flask2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Functional description}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Detecting surface water using NDWI + referinte si procente}{17}}
\citation{NDWI}
\citation{NDWI Comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}maparea imaginilor folosind gdal}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}fill imagine}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The application}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Qgis introduction}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Python GDAL introduction}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Functional description}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The user interface}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Main use cases}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Implementation details}{20}}
\bibstyle{Plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Performance Evaluation}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future Development}{21}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}}
\bibcite{Rover}{1}
\bibcite{Alsdorf}{2}
\bibcite{Flood-forecasting}{3}
\bibcite{Xie}{4}
\bibcite{Pitt}{5}
\bibcite{Lohani}{6}
\bibcite{Nayak}{7}
\bibcite{Taherei}{8}
\bibcite{Kasiviswanathan}{9}
\bibcite{Ravansalar}{10}
\bibcite{Mosavi}{11}
\bibcite{Dandagala}{12}
\bibcite{Deka}{13}
\bibcite{Fotovatikhah}{14}
\bibcite{McFeeters}{15}
\bibcite{Duan}{16}
\bibcite{Poulin}{17}
\bibcite{Hui}{18}
\bibcite{Multifractal water analysis}{19}
\bibcite{NDWI Comparison}{20}
\bibcite{USGS}{21}
\bibcite{Wiki_landsat}{22}
\bibcite{Copernicus}{23}
\bibcite{QGIS}{24}
\bibcite{Landsat-error}{25}
\bibcite{Gdal}{26}
\bibcite{Flask1}{27}
\bibcite{Flask2}{28}
\bibcite{NDWI}{29}
