\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List Of Figures}{ii}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List Of Tables}{iii}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Our Contribution}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Method and Outline}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}State of Art of Physically models in flood prediction}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Thesis Structure}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}The application}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Technologies used}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Collecting and processing the resources}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Collecting the resources}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Processing the resources}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Programming languages and Frameworks}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Programming language: Java}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Programming language: Python}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Gdal Library}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Flask Framework}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Functional description}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Detecting surface water using NDWI + referinte si procente}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}maparea imaginilor folosind gdal}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}fill imagine}{17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}The application}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Qgis introduction}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Python GDAL introduction}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Functional description}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}The user interface}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Main use cases}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Implementation details}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Application specification - user's point of view}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Application specification - programmer's point of view}{20}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Conclusions}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Performance Evaluation}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Future Development}{21}
