\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{Rover}
\citation{Alsdorf}
\citation{Flood-forecasting}
\citation{Xie}
\citation{Pitt}
\citation{Lohani}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\citation{Nayak}
\citation{Taherei}
\citation{Kasiviswanathan}
\citation{Ravansalar}
\citation{Mosavi}
\citation{Dandagala}
\citation{Deka}
\citation{Fotovatikhah}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Our Contribution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Method and Outline}{3}}
\citation{McFeeters}
\citation{Duan}
\citation{Poulin}
\citation{Hui}
\citation{Multifractal water analysis}
\citation{NDWI Comparison}
\citation{NDWI Comparison}
\citation{Flood forecasting models}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}State of Art of Physically models in flood prediction}{5}}
\citation{Yohai}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Structure}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The application}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Technologies used}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Collecting and processing the resources}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Collecting the resources}{7}}
\citation{USGS}
\citation{Wiki_landsat}
\citation{Copernicus}
\citation{QGIS}
\citation{Landsat-error}
\@writefile{toc}{\contentsline {subsubsection}{Processing the resources}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Programming languages and Frameworks}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Programming language: Java}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Programming language: Python}{14}}
\citation{Gdal}
\citation{Flask1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gdal Library}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Flask Framework}{15}}
\citation{Flask2}
\citation{Flask2}
\citation{Flask2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Functional description}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Detecting surface water using NDWI + referinte si procente}{18}}
\citation{NDWI}
\citation{NDWI Comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mapping the processed images (containing water) to the topographically images}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The flood algorithm applied over the images}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The application}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Qgis introduction}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Python GDAL introduction}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Functional description}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The user interface}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Main use cases}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Implementation details}{25}}
\bibstyle{Plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Performance Evaluation}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future Development}{26}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}}
\bibcite{Rover}{1}
\bibcite{Alsdorf}{2}
\bibcite{Flood-forecasting}{3}
\bibcite{Xie}{4}
\bibcite{Pitt}{5}
\bibcite{Lohani}{6}
\bibcite{Nayak}{7}
\bibcite{Taherei}{8}
\bibcite{Kasiviswanathan}{9}
\bibcite{Ravansalar}{10}
\bibcite{Mosavi}{11}
\bibcite{Dandagala}{12}
\bibcite{Deka}{13}
\bibcite{Fotovatikhah}{14}
\bibcite{McFeeters}{15}
\bibcite{Duan}{16}
\bibcite{Poulin}{17}
\bibcite{Hui}{18}
\bibcite{Multifractal water analysis}{19}
\bibcite{NDWI Comparison}{20}
\bibcite{Flood forecasting models}{21}
\bibcite{Yohai}{22}
\bibcite{USGS}{23}
\bibcite{Wiki_landsat}{24}
\bibcite{Copernicus}{25}
\bibcite{QGIS}{26}
\bibcite{Landsat-error}{27}
\bibcite{Gdal}{28}
\bibcite{Flask1}{29}
\bibcite{Flask2}{30}
\bibcite{NDWI}{31}
