\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List Of Figures}{ii}}
\@writefile{toc}{\contentsline {chapter}{List Of Tables}{iii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Our Contribution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Structure}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technologies Used}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Programming languages and Frameworks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Python Programming Language}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gdal}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Qgis}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The application}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Qgis introduction}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Python GDAL introduction}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Functional description}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The user interface}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Main use cases}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Implementation details}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Application specification - user's point of view}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Application specification - programmer's point of view}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Performance Evaluation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future Development}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bibliography}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bibliography here}{12}}
